# bigdate

./: .gitignore  README.md
hdfs/: pom.xml
hdfs/src/main/java/com/hisense/: HDFSClient.java  HDFSIO.java
mapreduce/: .gitignore  pom.xml
mapreduce/src/main/java/com/zwm/mr/flowsum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowSumDriver.java  ProvincePartitioner.java
mapreduce/src/main/java/com/zwm/mr/inputformat/: WholeFileInputReader.java  WholeFileInputformat.java
mapreduce/src/main/java/com/zwm/mr/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
mapreduce/src/main/java/com/zwm/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/hisense/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
